# Nurtura

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bg_article_item.xml  bg_badge_mandatory.xml  bg_circle.xml  bg_input_rounded.xml  bg_received_bubble.xml  bg_searchbar.xml  bg_sent_bubble.xml  bg_status_pill.xml  bg_time_pill.xml  bg_vaccine_icon.xml  bottom_nav_color_selector.xml  btn_login_bg.xml  edittext_bg.xml  ic_person_placeholder.xml  input_background_soft.xml  outline_mixture_med_24.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_vaccine.xml  activity_article.xml  activity_article_detail.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_mother_detail.xml  activity_recipe_detail.xml  activity_register.xml  activity_schedule.xml  activity_staff.xml  activity_staff_child_detail.xml  activity_staff_mother_profile.xml  article_item_layout.xml  chat_item_row_layout.xml  child_item_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_milestone.xml  fragment_profile.xml  fragment_search.xml  fragment_staff_chat.xml  fragment_staff_profile.xml  fragment_vaccine.xml  item_chat_message.xml  item_immunization.xml  vaccine_item_row.xml  vaccine_schedule_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_staff.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+55 files in other folders)
