<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="32dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txt_appname"
        style="@style/Widget.Nurtura.TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="NURTURA"
        android:textColor="@color/hot_pink" />

    <TextView
        android:id="@+id/txt_greetings"
        style="@style/Widget.Nurtura.TextView.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Welcome back, Mom!" />

    <EditText
        android:id="@+id/etEmail"
        style="@style/Widget.Nurtura.EditText"
        android:layout_marginTop="40dp"
        android:autofillHints="emailAddress"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/Widget.Nurtura.EditText"
        android:layout_marginTop="16dp"
        android:autofillHints="password"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.Nurtura.Button.Primary"
        android:layout_marginTop="32dp"
        android:text="Log In Securely" />

    <Button
        android:id="@+id/btnGoogleSignIn"
        style="@style/Widget.Nurtura.Button.Secondary"
        android:layout_marginTop="16dp"
        android:text="Sign in with Google"
        app:icon="@drawable/googleg_standard_color_18" />

    <TextView
        android:id="@+id/tvRegister"
        style="@style/Widget.Nurtura.TextView.Link"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:text="Don't have an account? Register Now" />

</LinearLayout>
